<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma Beal</title>
    <link rel="icon" href="favicon.png" sizes="48x48" type="image/png">
    <link rel="preload" rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div>
            <a href="/index.html">
                <h1>EMMA BEAL</h1>
            </a>
            <a href="mailto:info@emmabeal.be">
                <p>info@emmabeal.be</p>
            </a>

        </div>
        <div id="ab">
            <a href="about.html">
                <h2>INFO</h2>
            </a>
        </div>

        <div id="desc">
            <p>Emma Beal was born in Brighton, England where she spent her early years and comes from a German and American background. She later moved to France and then to Belgium where she studied at the Academie des Beaux-Arts in Tournai, receiving a bachelor's in fine arts. Her work has been shortlisted in competition at The Royal Academy of Arts in London. She now lives in Brussels where she continues to create and share her art.</p>
        </div>

    </header>



    <section class="extra">

        <div>
            <h2>LINKS</h2>
            <a href="https://www.instagram.com/em.ma.strom/">
                <p>instagram</p>
            </a>
        </div>

        <div>
            <h2>FEATURES</h2>
            <p> Duo Exhibition, Le modus Fiesta,<br><span class="ita">Brussels, Belgium, 2020</span></p>
            <p> Solo Exhibition, L'Ébrius,<br><span class="ita">Brussels, Belgium, 2018</span></p>
            <p> Solo Exhibition, The Savile Club,<br><span class="ita">London, England, 2017-2018</span></p>
            <p> Graduation Exhibition, Beaux Arts de Tournai,<br><span class="ita">Tournai, Belgium, 2017</span></p>
            <p> Collective Exihibition, La vie de Belge,<br><span class="ita">Tournai, Belgium, 2016</span> </p>
        </div>

    </section>

    <footer>
        <p class="label">Design &amp; Development by <a href="https://oxomoto.co/">oxomoto</a></p>
    </footer>


</body>

</html>
